%{
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "y.tab.h" //generated by bison -d
%}

%option noyywrap
%option yylineno

SINCERO         [1-9]
DIGITO			[0-9]
LETRA			[a-zA-Z]
PREFBIN        0b|0B|Ob|OB|ob|oB
POSTBIN        [01]
BINA            {PREFBIN}{POSTBIN}+
ENTERO          -?{SINCERO}+{DIGITO}*|0
REAL            -?{DIGITO}*[.]{DIGITO}*
STRING         ["]([^"]|\\.)*["]
COMENTARIO     [*][/][^/]*[/]+([^*/][^/]*[/]+)*[*]
ID          {LETRA}({LETRA}|{DIGITO}|[_-])*
%%

if          {return IF;}
else        {return ELSE;}
while       {return WHILE;}
DEFVAR      {return DEFVAR;}
ENDDEF      {return ENDDEF;}
PERCENT     {return PERCENT;}
INLIST      {return INLIST;}
{ENTERO}    {strcpy(yylval.s, yytext);return ENTERO;}
{BINA}       {strcpy(yylval.s, yytext);return BINA;}
{REAL}      {strcpy(yylval.s, yytext);return REAL;}
{STRING}    {strcpy(yylval.s, yytext);return STRING;}
":"         {return DP;}
";"         {return FL;}
"("         {return P_A;}
")"         {return P_C;}
"{"         {return L_A;}
"}"         {return L_C;}
"++"        {return OP_CONCAT;}
"+"   {return OP_SUM;}
"-"         {return OP_RES;}
"/"         {return OP_DIV;}
"*"         {return OP_MUL;}
MOD         {return MOD;}
DIV         {return DIV;}
">"         {return CMP_MAY;}
"<"         {return CMP_MEN;}
">="        {return CMP_MAYI;}
"<="        {return CMP_MENI;}
"!="        {return CMP_DIST;}
"=="        {return CMP_IGUAL;}
":="        {return ASIG;}
{COMENTARIO} {;}
{ID}        {strcpy(yylval.s, yytext);return ID;}
float|int|string   {return TIPO;}
[\n]        {;}
[\t]        {;}


%%
// [0-9]+(\.[0-9]+)?  {yylval.f = atof(yytext); return NUM;}
// strcpy(yylval.s, yytext);
