# Compilador para lyc 2016 verano

## Objetivos:

Cumplir con la primer entrega del TP.

1. Flex y Bison de la gramática
2. Imprimer reglas por pantalla
3. Verificar cotas enteros 16bit, reales 32 bit, cadenas.
4. Crear y dumpear a un archivo la tabla de símbolos.
5. Validar longitud de nombre de variables.

Pendientes:

Agregar constantes strings a la gramatica
Agregar asignacion de constantes strings a la gramatica
Agregar concatenacion de strings a la gramatica
Agregar write a la gramatica
Validar constantes strings
Agregar funciones especiales a la gramática
Validar tipo en asignaciones
Verificar balanceo en las asignaciones
Validar tipo en las asignaciones
Validar tipo en las operaciones. (que el + no pueda sumar strings, y el que el ++ no sume números, entre otros)
Tabla de Simbolos
